# spookys-automod-toolkit

./: CLAUDE.md
.github/workflows/: ci.yml
src/SpookysAutomod.Archive/CliWrappers/: BsarchWrapper.cs
src/SpookysAutomod.Cli/: Program.cs
src/SpookysAutomod.Cli/Commands/: ArchiveCommands.cs  AudioCommands.cs  CliOutput.cs  EspCommands.cs  McmCommands.cs  NifCommands.cs  PapyrusCommands.cs  SkseCommands.cs
src/SpookysAutomod.Core/Models/: Result.cs
src/SpookysAutomod.Core/Utilities/: FileHash.cs  PathValidation.cs
src/SpookysAutomod.Esp/Builders/: PackageBuilder.cs
src/SpookysAutomod.Esp/Services/: PluginService.cs
src/SpookysAutomod.Papyrus/CliWrappers/: ChampollionWrapper.cs  PapyrusCompilerWrapper.cs  ToolDownloader.cs
src/SpookysAutomod.Papyrus/Services/: PapyrusService.cs
src/SpookysAutomod.Setup/: SpookysAutomod.Setup.csproj
src/SpookysAutomod.Setup/Services/: SetupService.cs
src/SpookysAutomod.Setup/ViewModels/: SetupViewModel.cs
src/SpookysAutomod.Skse/Services/: SkseProjectService.cs
tests/SpookysAutomod.Tests/: SpookysAutomod.Tests.csproj
tests/SpookysAutomod.Tests/Core/: FileHashTests.cs  PathValidationTests.cs
tests/SpookysAutomod.Tests/Esp/: BuilderTests.cs  PluginServiceTests.cs
