<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <!-- Pin patched versions to override vulnerable transitive dependencies (test-only):
         System.Net.Http 4.3.0 (GHSA-7jgj-8wvc-jh57), System.Text.RegularExpressions 4.3.0
         (GHSA-cmhx-cq75-c4mj). Harmless on net8.0 (in-box), satisfies the vulnerability scan. -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpookysAutomod.Core\SpookysAutomod.Core.csproj" />
    <ProjectReference Include="..\..\src\SpookysAutomod.Esp\SpookysAutomod.Esp.csproj" />
    <ProjectReference Include="..\..\src\SpookysAutomod.Archive\SpookysAutomod.Archive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
